#--------------------------------------
# System & General Utilities
#--------------------------------------
# This alias assumes $XDG_STATE_HOME is set in your environment (e.g., in .zshenv).
alias wget='wget --hsts-file="$XDG_STATE_HOME/wget-hsts"' # Use XDG path for wget's HSTS file.

# --- System Control (Example) ---
# alias shutdown='sudo shutdown now'                     # Immediately shut down the system.


#--------------------------------------
# File & Directory Listing (ls)
#--------------------------------------
# NOTE: The '--color=auto' flag is for GNU `ls`. On BSD/macOS, the equivalent is '-G'.

alias ls='ls --color=auto'    # Add color to ls output.
alias l='ls -lv'              # List in long format with details.
alias ll='ls -lhv'            # Long format with human-readable file sizes.
alias la='ls -lhAv'           # List all files, including hidden ones.
# alias lls='ls -lahFtr'      # List all, sorted by reverse modification time.


#--------------------------------------
# Git Version Control
#--------------------------------------
# These are commented out but organized for easy enabling.

# alias gs='git status'        # Show the working tree status.
# alias gss='git status -s'     # Short-format status.
# alias ga='git add'           # Add file contents to the index.
# alias gp='git push'          # Push commits to a remote.
# alias gb='git branch'        # Manage branches.
# alias gc='git commit'        # Record changes to the repository.
# alias gd='git diff'          # Show changes between commits.
