# Set Mouse
set -g mouse on

# Increase History
set-option -g history-limit 20000

# Set base index to be 1
set -g base-index 1
setw -g pane-base-index 1

# Fix for weird characters appearing on the screen
# for WSL (set to 1ms)
set -sg escape-time 1

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux config (change the file location later)
bind r source-file ~/.tmux.conf
