#  ______  __    __   __  __   __  __       ______   ______   __   __   ______  __   ______
# /\__  _\/\ "-./  \ /\ \/\ \ /\_\_\_\     /\  ___\ /\  __ \ /\ "-.\ \ /\  ___\/\ \ /\  ___\
# \/_/\ \/\ \ \-./\ \\ \ \_\ \\/_/\_\/_    \ \ \____\ \ \/\ \\ \ \-.  \\ \  __\\ \ \\ \ \__ \
#    \ \_\ \ \_\ \ \_\\ \_____\ /\_\/\_\    \ \_____\\ \_____\\ \_\\"\_\\ \_\   \ \_\\ \_____\
#     \/_/  \/_/  \/_/ \/_____/ \/_/\/_/     \/_____/ \/_____/ \/_/ \/_/ \/_/    \/_/ \/_____/

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set Mouse
set -g mouse on

# Increase History
set-option -g history-limit 20000

# Set base index to be 1
set -g base-index 1
setw -g pane-base-index 1

# Fix for weird characters appearing on the screen
# for WSL (set to 1ms)
set -sg escape-time 1

# For fixes in neovim
# mostly for color rendering and 'autoread'
set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
# ^^^ MAY NEED TO CHANGE DEPENDING ON DISTRO


##########################
####   KEY BINDINGS   ####
##########################

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"


#############################
####   COPY MODE : VIM   ####
#############################

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
# bind -t vi-copy 'y' copy-selection

# paste using 'p'
# unbind p
# bind p paste-buffer


########################
####   STATUS BAR   ####
########################

# run-shell $DOTFILES/tmux/prefix_highlight.tmux

# Set status bar on
set -g status on

# Update the status line every second (default: 15)
# set -g status-interval 5

# Set the position of window lists.
# set -g status-justify centre # [left | centre | right]

# Set Vi style keybinding in the status line
set -g status-keys vi

# Set the status bar position
set -g status-position bottom # [top, bottom]


# TOKYO NIGHT status bar

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status-justify "left"

# Set status bar background and foreground color.
set -g status-style "fg=#7aa2f7,bg=#1f2335"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1d202f,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1f2335] #{prefix_highlight} #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1f2335]?#[fg=#1f2335]#[bg=#e0af68]"
# set -g @prefix_highlight_output_suffix "?"
