#--------------------------------------
# Core Environment & Paths
#--------------------------------------
# This file is for setting environment variables that should be
# available to all shell sessions, including login and non-interactive shells.

# --- XDG Base Directories ---
# Standardizes paths for user-specific config, data, and cache files.
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# --- Shell & Editor Configuration ---
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"         # Sets the Zsh config directory.
export DOTFILES="$HOME/.dots"                 # Defines the location of your dotfiles.
# export EDITOR="kak"                         # Sets the default simple text editor.
export VISUAL="kak"                           # Sets the default full-screen text editor.

#--------------------------------------
# Application-Specific Environmental Variables
#--------------------------------------

# --- Python ---
export PYTHON_HISTORY="$XDG_STATE_HOME/python/history"

# --- Less ---
export LESSHISTFILE="$XDG_STATE_HOME/less/history"

# --- R Language ---
export R_PROFILE_USER="$XDG_CONFIG_HOME/R/Rprofile"   # R profile script path.
export R_ENVIRON_USER="$XDG_CONFIG_HOME/R/Renviron"   # R environment variables.
export R_LIBS_USER="$XDG_DATA_HOME/R/library"         # User library path for packages.
export R_HISTFILE="$XDG_STATE_HOME/R/history"         # R command history file.
export R_MAKEVARS_USER="$XDG_CONFIG_HOME/R/Makevars"  # User-specific Makefile variables.

# --- Homebrew ---
export HOMEBREW_NO_UPDATE_REPORT_NEW=1
